# Android
# Build your Android project with Gradle.
# Add steps that test, sign, and distribute the APK, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/android

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:
# Download a secure file to the agent machine
- task: DownloadSecureFile@1
  name: secureProperties # The name with which to reference the secure file's path on the agent, like $(mySecureFile.secureFilePath)
  inputs:
    secureFile: 'secure.properties' # The file name or GUID of the secure file
- task: AndroidSigning@3
  inputs:
    apkFiles: '**/*.apk'
    apksign: true
    apksignerKeystoreFile: 'upload-keystore.jks'
    apksignerKeystorePassword: '$(KEYSTORE_PASSWORD)'
    apksignerKeystoreAlias: '$(KEY_ALIAS)'
    apksignerKeyPassword: '$(KEY_PASSWORD)'
    zipalign: true
- task: Gradle@2
  inputs:
    workingDirectory: 'onebusaway-android'
    gradleWrapperFile: 'gradlew'
    gradleOptions: '-Xmx3072m'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    tasks: ':onebusaway-android:assembleObaGoogleRelease'
  env:
    ORG_GRADLE_PROJECT_secure.properties: $(secureProperties.secureFilePath)

#  Execution failed for task ':onebusaway-android:processAgencyXAmazonDebugResources'.
#  > Android resource linking failed
#Output:  /Users/vsts/agent/2.154.1/work/1/s/onebusaway-android/src/main/res/layout-v11/bike_status.xml:11: error: resource color/quantum_googgreen (aka org.agencyx.android:color/quantum_googgreen) not found.
#/Users/vsts/agent/2.154.1/work/1/s/onebusaway-android/src/main/res/layout-v11/bike_status.xml:25: error: resource color/quantum_googgreen (aka org.agencyx.android:color/quantum_googgreen) not found.
#error: failed linking file resources.